validate.endpoint.url=http://usla-apms-d001.dev.vubiquity.com:8080
transformer.url=http://usla-apms-d001.dev.vubiquity.com:8070
xsltAlternateScenario=resource:classpath:xslt_alternate_scenario.xsl
xsltCreateAdiScenario=resource:classpath:xslt_alternate_scenario.xsl
asset.packager.app.http.retry.count=4
asset.packager.app.http.socket.timeout=5000
asset.packager.app.http.request.sent.retry.enabled=false
spring.main.web-environment= false
camel.springboot.main-run-controller=true
activemq.broker-url=tcp://usla-acmq-d001.dev.vubiquity.com:61616
metaVU.url= http://burb-mvweb-qa01.qa.vubiquity.com
image-download.directory=/mnt/snfs1/VOD/Processing/DEV/AssetPackager/Images/tms
image-download.uriRoot=file:///mnt/snfs1/VOD/Processing/DEV/AssetPackager/Images/tms/?fileName=
asset.packager.app.spec.mount.adi.input=/mnt/snfs1/VOD/Processing/DEV/AssetPackager/ADIInput
spring.data.mongodb.host=usla-modb-d001.dev.vubiquity.com
spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=