spring.main.web-environment= false
camel.springboot.main-run-controller= true
activemq.broker-url= tcp://usla-acmq-d001.dev.vubiquity.com:61616
validate.endpoint.url= http://usla-apms-d001.dev.vubiquity.com:8080/asset-packager/validatespec
metaVU.url= http://ausw-mvweb-s001.stg.vubiquity.com
http.port=8080
