spring.main.web-environment=false
camel.springboot.main-run-controller=true
activemq.broker-url=tcp://usla-acmq-d001.dev.vubiquity.com:61616
assetPackager.url=http://usla-apms-d001.dev.vubiquity.com:8080
txqService.url=http://usla-txqw-d001.dev.vubiquity.com:8080/txq-service/terrestrialDelivery
archiveService.url=http://usla-fmgr-d001.dev.vubiquity.com:8081/archive
packager.app.transaction.id=10000
packager.app.service.segment=VU-Packager
packager.app.http.retry.count=4
packager.app.http.socket.timeout=5000
packager.app.http.request.sent.retry.enabled=false
packager-app.callback.port=
spring.data.mongodb.host=usla-modb-d001.dev.vubiquity.com
spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=
packager.app.callback.url.context=http://usla-pack-d001.dev.vubiquity.com:8080/vupackager
