activemq.broker-url=tcp://localhost:61616
assetPackager.url=http://localhost:8888
txqService.url=http://localhost:8080
archiveService.url=http://localhost:8080
spring.main.web-environment=false
camel.springboot.main-run-controller=true
packager.app.http.retry.count=4
packager.app.http.socket.timeout=1000
packager.app.http.request.sent.retry.enabled=false
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
packager.app.callback.url.context=http://localhost:9090/vupackager