spring.main.web-environment=false
camel.springboot.main-run-controller=true
activemq.broker-url=tcp://usla-acmq-d001.dev.vubiquity.com:61616
http.port=8080
packager.transition.id=10000
packager.service.segment=VU-Packager
packager.lb.url=http://pack.qa.vubiquity.com